export default {
    LOGIN: "Login",
    ENTER_PASSWORD:"Enter Password",
    ENTER_NAME:"Enter Name",
    ENTER_AGE:"Enter Age",
    ENTER_ROLLNO:"Enter Rollno",
    ENTER_ADDRESS:"Enter Address",
    SUBMIT:"Submit",
    HOME:"Home",
    LOGOUT:"Logout",
    SETTINGS:"Settings",
    EDIT:"Edit",
    ENTER_PHONE_NUMBER:"enter phone number",
    ENTER_EMAIL:"Enter Email",
    NAME:"Name",
    AGE:"Age",
    ROLLNO:"Rollno",
    FILL_DETAILS:"fill detail",
    PHONE_NUMBER:"Phone Number",
    ADDRESS:"Address",
    ENTER_STRONG_PASSWORD:'Enter Strong Password',
    ENTER_VALID_EMAIL:"Enter Valid Email",
    EMAIL_CANT_BE_EMPTY:"Email can not be empty"
}